In [8]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [3]:
def score():
    return np.random.randint(0, 100)

In [9]:
df = pd.DataFrame(np.random.randint(score(), size=(10,4)), index=[id() for i in range(10)], columns=["국어", "영어", "수학", "사회"])

In [10]:
df.loc[:,"국어"]

DKYis    15
GGGtF    22
vsJGe    12
QXSej    80
SglQN    28
kdHrv    28
jmCZQ    66
Cngry    13
ueqWi     8
tWnyN    62
Name: 국어, dtype: int32

In [11]:
df['국어']

DKYis    15
GGGtF    22
vsJGe    12
QXSej    80
SglQN    28
kdHrv    28
jmCZQ    66
Cngry    13
ueqWi     8
tWnyN    62
Name: 국어, dtype: int32

In [12]:
df.loc[['DKYis'],:]

       국어  영어  수학  사회
DKYis  15  64  34  14

In [13]:
df.iloc[[0],:]

       국어  영어  수학  사회
DKYis  15  64  34  14

In [14]:
df.ix[1:10,]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [15]:
# 과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오.
df.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index = df.index)
df

       국어  영어  수학  사회  과학
DKYis  15  64  34  14  93
GGGtF  22  57  55  24  44
vsJGe  12  66  43  11  14
QXSej  80  33  10  31  94
SglQN  28  37  34  15  25
kdHrv  28  19  69  41  54
jmCZQ  66  74  65  16  29
Cngry  13  20  44  32  10
ueqWi   8  29  78  79  82
tWnyN  62  17  75  49  65

In [74]:
# 각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.
df.loc[:,'총합'] = pd.Series((df['국어']+df['영어']+df['수학']+df['사회']+df['과학']), index = df.index)
df

          국어     영어      수학     사회      과학      총합
DKYis   15.0   64.0    34.0   14.0    93.0   220.0
GGGtF   22.0   57.0    55.0   24.0    44.0   202.0
vsJGe   12.0   66.0    43.0   11.0    14.0   146.0
QXSej   80.0   33.0    10.0   31.0    94.0   248.0
SglQN   28.0   37.0    34.0   15.0    25.0   139.0
kdHrv   28.0   19.0    69.0   41.0    54.0   211.0
jmCZQ   66.0   74.0    65.0   16.0    29.0   250.0
Cngry   13.0   20.0    44.0   32.0    10.0   119.0
ueqWi    8.0   29.0    78.0   79.0    82.0   276.0
tWnyN   62.0   17.0    75.0   49.0    65.0   268.0
총합     668.0  832.0  1014.0  624.0  1020.0  4158.0

In [76]:
df.loc['과목합계',:] = pd.Series(df.sum())
df

          국어     영어     수학     사회     과학      총합
DKYis   15.0   64.0   34.0   14.0   93.0   220.0
GGGtF   22.0   57.0   55.0   24.0   44.0   202.0
vsJGe   12.0   66.0   43.0   11.0   14.0   146.0
QXSej   80.0   33.0   10.0   31.0   94.0   248.0
SglQN   28.0   37.0   34.0   15.0   25.0   139.0
kdHrv   28.0   19.0   69.0   41.0   54.0   211.0
jmCZQ   66.0   74.0   65.0   16.0   29.0   250.0
Cngry   13.0   20.0   44.0   32.0   10.0   119.0
ueqWi    8.0   29.0   78.0   79.0   82.0   276.0
tWnyN   62.0   17.0   75.0   49.0   65.0   268.0
과목합계   334.0  416.0  507.0  312.0  510.0  2079.0

In [75]:
df =df.drop(index=['총합'])
df

         국어    영어    수학    사회    과학     총합
DKYis  15.0  64.0  34.0  14.0  93.0  220.0
GGGtF  22.0  57.0  55.0  24.0  44.0  202.0
vsJGe  12.0  66.0  43.0  11.0  14.0  146.0
QXSej  80.0  33.0  10.0  31.0  94.0  248.0
SglQN  28.0  37.0  34.0  15.0  25.0  139.0
kdHrv  28.0  19.0  69.0  41.0  54.0  211.0
jmCZQ  66.0  74.0  65.0  16.0  29.0  250.0
Cngry  13.0  20.0  44.0  32.0  10.0  119.0
ueqWi   8.0  29.0  78.0  79.0  82.0  276.0
tWnyN  62.0  17.0  75.0  49.0  65.0  268.0

In [88]:
df= df.sort_values("총합", ascending=False)
df

          국어     영어     수학     사회     과학      총합
과목합계   334.0  416.0  507.0  312.0  510.0  2079.0
ueqWi    8.0   29.0   78.0   79.0   82.0   276.0
tWnyN   62.0   17.0   75.0   49.0   65.0   268.0
jmCZQ   66.0   74.0   65.0   16.0   29.0   250.0
QXSej   80.0   33.0   10.0   31.0   94.0   248.0
DKYis   15.0   64.0   34.0   14.0   93.0   220.0
kdHrv   28.0   19.0   69.0   41.0   54.0   211.0
GGGtF   22.0   57.0   55.0   24.0   44.0   202.0
vsJGe   12.0   66.0   43.0   11.0   14.0   146.0
SglQN   28.0   37.0   34.0   15.0   25.0   139.0
Cngry   13.0   20.0   44.0   32.0   10.0   119.0